\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplica\IeC {\c c}\IeC {\~a}o de Download}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experi\IeC {\^e}ncias Laboratoriais}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Configura\IeC {\c c}\IeC {\~a}o de um IP de Rede}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementa\IeC {\c c}\IeC {\~a}o de duas \textit  {Virtual LANS} num switch}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Configurar um \textit  {router} em Linux}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Configurar um router comercial e implementar NAT}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}DNS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Liga\IeC {\c c}\IeC {\~o}es TCP}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contribui\IeC {\c c}\IeC {\~o}es}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anexos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experi\IeC {\^e}ncia 1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Experi\IeC {\^e}ncia 4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Passo 4 - Sem Redirect}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Passo 4 - Com Redirect}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Passo 5 - NAT}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Experi\IeC {\^e}ncia 5}{7}}
