\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project's Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Layers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interface}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code Structure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Use Cases}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Link Layer Protocol}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Application Protocol}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Validation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Valuing Elements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{4}}
