\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Layers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interface}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Program Architecture}}{3}}
\newlabel{Image: Program Architecture}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code Structure}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Use Cases}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Link Layer Protocol}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State Machine}}{5}}
\newlabel{Image: State Machine}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Application Protocol}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Validation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Valuing Elements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Contributions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Lab1.c}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {13}ApplicationLayer.h}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {14}ApplicationLayer.c}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {15}LinkLayer.h}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {16}LinkLayer.c}{19}}
