\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project's Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Layers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interface}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Program Architecture}}{3}}
\newlabel{Image: Program Architecture}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code Structure}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Use Cases}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Link Layer Protocol}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Application Protocol}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Validation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Valuing Elements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Lab1.c}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {12}ApplicationLayer.h}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {13}ApplicationLayer.c}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {14}LinkLayer.h}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {15}LinkLayer.c}{17}}
